### ISSUE TITLE
Test failing during make test of TRIQS/CTHYB 

### ISSUE THREAD

**Issue by JATIN199604** [TRIQS/cthyb#114]

**Comment by JATIN199604** [comment]
Dear sir as per your suggestion I opened  a new issue. I have already sent my errors. Can you suggest how should I resolve it? Further I will send the issues in particular place.

**Comment by HugoStrand** [comment]
Dear Jatin,

Thank you for opening a new issue. I am pasting the error messages you have posted before here for reference.

```
jatin@jatin-HP-Laptop-14s-cr1xxx:~/triqs/cthyb.src$ make test
Running tests...
Test project /home/jatin/triqs/cthyb.src
      Start  1: anderson
 1/25 Test  #1: anderson .........................   Passed    2.22 sec
      Start  2: anderson_block
 2/25 Test  #2: anderson_block ...................   Passed    0.84 sec
      Start  3: anderson_qn
 3/25 Test  #3: anderson_qn ......................   Passed    0.68 sec
      Start  4: anderson_block_qn
 4/25 Test  #4: anderson_block_qn ................   Passed    0.81 sec
      Start  5: spinless
 5/25 Test  #5: spinless .........................   Passed    0.91 sec
      Start  6: spinless_qn
 6/25 Test  #6: spinless_qn ......................   Passed    0.84 sec
      Start  7: kanamori
 7/25 Test  #7: kanamori .........................   Passed    1.33 sec
      Start  8: kanamori_qn
 8/25 Test  #8: kanamori_qn ......................   Passed    1.53 sec
      Start  9: kanamori_offdiag
 9/25 Test  #9: kanamori_offdiag .................   Passed    1.17 sec
      Start 10: kanamori_offdiag_qn
10/25 Test #10: kanamori_offdiag_qn ..............   Passed    1.29 sec
      Start 11: legendre
11/25 Test #11: legendre .........................   Passed    0.82 sec
      Start 12: rbt
12/25 Test #12: rbt ..............................   Passed    0.05 sec
      Start 13: impurity_trace_atomic_gf
13/25 Test #13: impurity_trace_atomic_gf .........   Passed    0.33 sec
      Start 14: impurity_trace_bug_try_insert
14/25 Test #14: impurity_trace_bug_try_insert ....   Passed    0.35 sec
      Start 15: impurity_trace_op_insert
15/25 Test #15: impurity_trace_op_insert .........   Passed    0.30 sec
      Start 16: setup_Delta_tau_and_h_loc
16/25 Test #16: setup_Delta_tau_and_h_loc ........***Failed    3.86 sec
      Start 17: single_site_bethe
17/25 Test #17: single_site_bethe ................***Exception: SegFault
 1.32 sec
      Start 18: atomic_observables
18/25 Test #18: atomic_observables ...............***Exception: SegFault
 3.11 sec
      Start 19: kanamori
19/25 Test #19: kanamori .........................***Exception: SegFault
 1.30 sec
      Start 20: slater
20/25 Test #20: slater ...........................***Exception: SegFault
 1.74 sec
      Start 21: measure_static
21/25 Test #21: measure_static ...................***Exception: SegFault
 1.20 sec
      Start 22: histograms
22/25 Test #22: histograms .......................***Exception: SegFault
 1.22 sec
      Start 23: move_global
23/25 Test #23: move_global ......................***Exception: SegFault
 1.17 sec
      Start 24: h5_read_write
24/25 Test #24: h5_read_write ....................***Exception: SegFault
 1.22 sec
      Start 25: O_tau_ins
25/25 Test #25: O_tau_ins ........................***Exception: SegFault
 1.23 sec

60% tests passed, 10 tests failed out of 25

Total Test time (real) =  31.15 sec

The following tests FAILED:
16 - setup_Delta_tau_and_h_loc (Failed)
17 - single_site_bethe (SEGFAULT)
18 - atomic_observables (SEGFAULT)
19 - kanamori (SEGFAULT)
20 - slater (SEGFAULT)
21 - measure_static (SEGFAULT)
22 - histograms (SEGFAULT)
23 - move_global (SEGFAULT)
24 - h5_read_write (SEGFAULT)
25 - O_tau_ins (SEGFAULT)
Errors while running CTest
Makefile:96: recipe for target 'test' failed
make: *** [test] Error 8
```

**Comment by HugoStrand** [comment]
Dear Jatin,

It seems like all the failing tests are similar in that they all use the python interface to `triqs/cthyb`. To get more information on the output from the individual tests could you please run them separately?

This can be done using the `ctest` command:
```
ctest -V -R atomic_observables
```
Here is an example on how it should look like
```
void [cbuild] $ ctest -V -R atomic_observables
UpdateCTestConfiguration  from :/Users/hugstr/dev/cthyb/cbuild/DartConfiguration.tcl
UpdateCTestConfiguration  from :/Users/hugstr/dev/cthyb/cbuild/DartConfiguration.tcl
Test project /Users/hugstr/dev/cthyb/cbuild
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 19
    Start 19: atomic_observables

19: Test command: /opt/local/bin/python "/Users/hugstr/dev/cthyb/test/python/atomic_observables.py"
19: Environment variables: 
19:  PYTHONPATH=/Users/hugstr/dev/cthyb/cbuild/python:/Users/hugstr/apps/nglview/lib/python2.7/site-packages/:/Users/hugstr/apps/pybind11/lib/python2.7/site-packages/:/Users/hugstr/apps/cookiecutter/lib/python2.7/site-packages/:/Users/hugstr/apps/xtensor_test_cmake/python/:/Users/hugstr/apps/pyscf/lib/python2.7/site-packages/:/Users/hugstr/apps/spglib/lib/python2.7/site-packages/:/Users/hugstr/apps/weave/lib/python2.7/site-packages/:/Users/hugstr/apps/gpaw/lib/python2.7/site-packages/:/Users/hugstr/apps/ase/lib/python2.7/site-packages/:/Users/hugstr/apps/nbsphinx/lib/python2.7/site-packages/:/Users/hugstr/dev/pyed/:/Users/hugstr/dev/spectrallib/cbuild/src/:/Users/hugstr/dev/spectrallib/python/:/Users/hugstr/dev/pybrew:/Users/hugstr/dev/ppsc/python:/Users/hugstr/dev/pypsitop:/Users/hugstr/apps/psitop/lib/python2.7/site-packages:/Users/hugstr/apps/app4triqs/lib/python2.7/site-packages:/Users/hugstr/apps/dft_tools/lib/python2.7/site-packages:/Users/hugstr/apps/tprf/lib/python2.7/site-packages:/Users/hugstr/apps/cthyb_unstable/lib/python2.7/site-packages:/Users/hugstr/apps/triqs_unstable/lib/python2.7/site-packages:/Users/hugstr/apps/horton/lib/python2.7/site-packages:/Users/hugstr/dev/w2dynamics/:/Users/hugstr/apps/clang_python_6.0.0:
19: Test timeout computed to be: 10000000
19: Starting on 1 Nodes at : 2019-07-18 09:35:14.688809
1/1 Test #19: atomic_observables ...............   Passed    1.97 sec

The following tests passed:
	atomic_observables

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   1.99 sec
```
Running this should give a little more info on the error.

To check that the rest of the system is on, in particular your triqs installation could you please confirm that `pytriqs ` is available in your Python environment. Do this by running

```python
python -c "import pytriqs.version as v; print(v.version); print(v.git_hash); print(v.__file__)"
```
This should run without any errors and show you the version, git hash, and install path of your triqs installation. 

A second thing you can test is if it is possible to import the `triqs_cthyb` module in your python environment. This, however, requires you to actually make an install with `cmake install` and setting up  your environment variables by sourcing the `path_to_triqs/share/cthybvarsh.sh` file.

To test this please run
```
python -c "import triqs_cthyb.version as v; print(v.version); print(v.cthyb_hash); print(v.__file__)"
```

Please do these tests and report on the results, so that we can try to solve your issue.

Best regards,
Hugo

**Comment by JATIN199604** [comment]
Sir I have run according to your suggestion, but the error is still not resolved. 

```
jatin@jatin-HP-Laptop-14s-cr1xxx:~/triqs/cthyb.src$ ctest -V -R atomic_observables
UpdateCTestConfiguration  from :/home/jatin/triqs/cthyb.src/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/jatin/triqs/cthyb.src/DartConfiguration.tcl
Test project /home/jatin/triqs/cthyb.src
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 18
    Start 18: atomic_observables

18: Test command: /usr/bin/python "/home/jatin/triqs/cthyb.src/test/python/atomic_observables.py"
18: Environment variables: 
18:  PYTHONPATH=/home/jatin/triqs/cthyb.src/python:/home/jatin/triqs/install/lib/python2.7/site-packages:
18: Test timeout computed to be: 9.99988e+06
18: Starting on 1 Nodes at : 2019-07-18 22:07:20.307158
18: [jatin-HP-Laptop-14s-cr1xxx:15818] *** Process received signal ***
18: [jatin-HP-Laptop-14s-cr1xxx:15818] Signal: Segmentation fault (11)
18: [jatin-HP-Laptop-14s-cr1xxx:15818] Signal code: Address not mapped (1)
18: [jatin-HP-Laptop-14s-cr1xxx:15818] Failing at address: 0x44000098
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x14aa7e5f4f20]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Comm_rank+0x42)[0x14aa7c9f1c42]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 2] /home/jatin/triqs/cthyb.src/c++/triqs_cthyb/libcthyb_c.so(_ZN11triqs_cthyb11solver_coreC2ERKNS_19constr_parameters_tE+0x634)[0x14aa56c89604]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 3] /home/jatin/triqs/cthyb.src/python/triqs_cthyb/solver_core.so(+0x27cbd)[0x14aa56f5ecbd]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 4] /usr/bin/python(+0xe405b)[0x55c89690105b]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 5] /usr/bin/python(PyEval_EvalFrameEx+0x5500)[0x55c896917e30]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 6] /usr/bin/python(PyEval_EvalCodeEx+0x56a)[0x55c89691052a]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 7] /usr/bin/python(PyEval_EvalCode+0x19)[0x55c89690ffb9]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 8] /usr/bin/python(+0x123e7f)[0x55c896940e7f]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [ 9] /usr/bin/python(PyRun_FileExFlags+0x82)[0x55c89693bc12]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [10] /usr/bin/python(PyRun_SimpleFileExFlags+0x18d)[0x55c89693b09d]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [11] /usr/bin/python(Py_Main+0x68b)[0x55c8968e9d6b]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x14aa7e5d7b97]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] [13] /usr/bin/python(_start+0x2a)[0x55c8968e95ea]
18: [jatin-HP-Laptop-14s-cr1xxx:15818] *** End of error message ***
1/1 Test #18: atomic_observables ...............***Exception: SegFault  1.20 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   1.21 sec

The following tests FAILED:
	 18 - atomic_observables (SEGFAULT)
Errors while running CTest
```
```
jatin@jatin-HP-Laptop-14s-cr1xxx:~/triqs/cthyb.src$ python -c "import pytriqs.version as v; print(v.version); print(v.git_hash); print(v.__file__)"
2.1.0
721fe1b8534372e9ea7f74ac3b77fae96bb8d117
/home/jatin/triqs/install/lib/python2.7/site-packages/pytriqs/version.py
```
```
jatin@jatin-HP-Laptop-14s-cr1xxx:~/triqs/cthyb.src$ python -c "import triqs_cthyb.version as v; print(v.version); print(v.cthyb_hash); print(v.__file__)"
Starting on 1 Nodes at : 2019-07-18 22:13:49.121438
2.1.0
f67da43b17154c5a8c4caa913e029cd3d3602a67
/usr/lib/python2.7/dist-packages/triqs_cthyb/version.py
```

**Comment by HugoStrand** [comment]
Dear Jatin,

Thank you for the feedback.

You will also have to help me in solving this problem. I am trying to help you diagnose the problem by giving you more information about what is/could be going wrong.

So it seems like the simple parts of the python interface is working since you are able to execute the simple python examples. So the problem must be a bit more complicated. I am suspecting `openmpi` and `mpi4py` but I can not tell from the tests we have done so far.

Could you please install `cthyb` and try to run this simple calculation script and see were it crashes?

```python
print('--> Starting')
print('--> pytriqs imports')
from pytriqs.operators import n
from pytriqs.gf import inverse, iOmega_n, SemiCircular, BlockGf

print('--> triqs_cthyb import')
from triqs_cthyb import Solver
 
print('--> Solver init')
solv = Solver(beta = 10., gf_struct = [['0',[0]]])

print('--> Set G0_iw')
solv.G0_iw['0'][0,0] << inverse( iOmega_n - 0.5 - SemiCircular(2.) )

print('--> solv.solve')
solv.solve(
    h_int = 1.0 * n('0', 0),
    n_warmup_cycles = 1,
    n_cycles = 10,        
    )

print('--> h5 store')
from pytriqs.archive import HDFArchive
with HDFArchive('data.h5', 'w') as res:
    res['solv'] = solv

print('--> mpi test')
import pytriqs.utility.mpi as mpi
print mpi.rank, mpi.size
print('--> done')
```

the output should look something like

```
void [cthyb_mpi_test] $ p test_mini.py
--> Starting
--> pytriqs imports
--> triqs_cthyb import
Starting on 1 Nodes at : 2019-07-18 18:14:01.116337
--> Solver init
--> Set G0_iw
--> solv.solve

╔╦╗╦═╗╦╔═╗ ╔═╗  ┌─┐┌┬┐┬ ┬┬ ┬┌┐ 
 ║ ╠╦╝║║═╬╗╚═╗  │   │ ├─┤└┬┘├┴┐
 ╩ ╩╚═╩╚═╝╚╚═╝  └─┘ ┴ ┴ ┴ ┴ └─┘

The local Hamiltonian of the problem:
(1.5,0)*c_dag('0',0)*c('0',0)
Using autopartition algorithm to partition the local Hilbert space
Found 2 subspaces.

Warming up ...

Accumulating ...


[Rank 0] Collect results: Waiting for all mpi-threads to finish accumulating...
WARNING: Tau discontinuity of G_tau deviates appreciably from -1
     .... max_element |g(0) + g(beta) + 1| = 1
[Rank 0] Timings for all measures:
Measure            | seconds   
Average sign       | 4.9754e-05
G_tau measure      | 0.000123647
Total measure time | 0.000173401
[Rank 0] Acceptance rate for all moves:
Move set Insert two operators: 0.0820896
  Move  Insert Delta_0: 0.0820896
Move set Remove two operators: 0.108911
  Move  Remove Delta_0: 0.108911
Move set Insert four operators: 0.0338983
  Move  Insert Delta_0_0: 0.0338983
Move set Remove four operators: 0.00970874
  Move  Remove Delta_0_0: 0.00970874
Move  Shift one operator: 0.340426
[Rank 0] Warmup lasted: 0.000480022 seconds [00:00:00]
[Rank 0] Simulation lasted: 0.00132557 seconds [00:00:00]
[Rank 0] Number of measures: 10
Total number of measures: 10
Average sign: (1,0)
--> h5 store
--> mpi test
0 1
--> done
````

**Comment by JATIN199604** [comment]
Dear sir I run the python script and the output is shown here. I am not
getting the error during make test.


jatin@jatin-HP-Laptop-14s-cr1xxx:~/triqs/cthyb.src$ python  code.py
--> Starting
--> pytriqs imports
--> triqs_cthyb import
Starting on 1 Nodes at : 2019-07-19 12:18:01.149470
--> Solver init
--> Set G0_iw
--> solv.solve

╔╦╗╦═╗╦╔═╗ ╔═╗  ┌─┐┌┬┐┬ ┬┬ ┬┌┐
 ║ ╠╦╝║║═╬╗╚═╗  │   │ ├─┤└┬┘├┴┐
 ╩ ╩╚═╩╚═╝╚╚═╝  └─┘ ┴ ┴ ┴ ┴ └─┘

The local Hamiltonian of the problem:
1.5*c_dag('0',0)*c('0',0)
Using autopartition algorithm to partition the local Hilbert space
Found 2 subspaces.

Warming up ...

Accumulating ...


[Rank 0] Collect results: Waiting for all mpi-threads to finish
accumulating...
WARNING: Tau discontinuity of G_tau deviates appreciably from -1
     .... max_element |g(0) + g(beta) + 1| = 1
[Rank 0] Timings for all measures:
Measure            | seconds
Average sign       | 0.000300827
G_tau measure      | 0.00113555
Total measure time | 0.00143637
[Rank 0] Acceptance rate for all moves:
Move set Insert two operators: 0.125604
  Move  Insert Delta_0: 0.125604
Move set Remove two operators: 0.125654
  Move  Remove Delta_0: 0.125654
Move  Shift one operator: 0.394737
[Rank 0] Warmup lasted: 0.000319243 seconds [00:00:00]
[Rank 0] Simulation lasted: 0.0375435 seconds [00:00:00]
[Rank 0] Number of measures: 10
Total number of measures: 10
Average sign: 1
--> h5 store
--> mpi test
0 1
--> done

Thanks and Regards
Jatin

**Comment by HugoStrand** [comment]
Dear Jatin,

Sorry for dropping the ball on this. It seems like you have a working installation but that there is something broken in the environment i which the tests are being run.

To confirm this could you please try to run the tests manually? After installing `cthyb` you can do this by going to the folder `/test/python` and running the failing tests. I.e. to run the `atomic_observables` test do:
```
cd test/python
python atomic_observables.py
```
This should just execute and not give any errors if all is ok.

Please let me know how it turns out.

Best, Hugo

**Comment by JATIN199604** [comment]
Dear Sir,
I run according to your suggestion. There is no error in the output.

jatin@jatin-HP-Laptop-14s-cr1xxx:~/triqs/cthyb.src/test/python$ python
atomic_observables.py
Starting on 1 Nodes at : 2019-07-28 15:45:01.027625

The make test still showing errors.
jatin@jatin-HP-Laptop-14s-cr1xxx:~/triqs/cthyb.src$ make test
Running tests...
Test project /home/jatin/triqs/cthyb.src
      Start  1: anderson
 1/25 Test  #1: anderson .........................   Passed    1.42 sec
      Start  2: anderson_block
 2/25 Test  #2: anderson_block ...................   Passed    0.89 sec
      Start  3: anderson_qn
 3/25 Test  #3: anderson_qn ......................   Passed    0.64 sec
      Start  4: anderson_block_qn
 4/25 Test  #4: anderson_block_qn ................   Passed    0.85 sec
      Start  5: spinless
 5/25 Test  #5: spinless .........................   Passed    0.97 sec
      Start  6: spinless_qn
 6/25 Test  #6: spinless_qn ......................   Passed    0.79 sec
      Start  7: kanamori
 7/25 Test  #7: kanamori .........................   Passed    1.31 sec
      Start  8: kanamori_qn
 8/25 Test  #8: kanamori_qn ......................   Passed    1.63 sec
      Start  9: kanamori_offdiag
 9/25 Test  #9: kanamori_offdiag .................   Passed    1.15 sec
      Start 10: kanamori_offdiag_qn
10/25 Test #10: kanamori_offdiag_qn ..............   Passed    1.35 sec
      Start 11: legendre
11/25 Test #11: legendre .........................   Passed    0.84 sec
      Start 12: rbt
12/25 Test #12: rbt ..............................   Passed    0.02 sec
      Start 13: impurity_trace_atomic_gf
13/25 Test #13: impurity_trace_atomic_gf .........   Passed    0.29 sec
      Start 14: impurity_trace_bug_try_insert
14/25 Test #14: impurity_trace_bug_try_insert ....   Passed    0.40 sec
      Start 15: impurity_trace_op_insert
15/25 Test #15: impurity_trace_op_insert .........   Passed    0.29 sec
      Start 16: setup_Delta_tau_and_h_loc
16/25 Test #16: setup_Delta_tau_and_h_loc ........***Failed    0.98 sec
      Start 17: single_site_bethe
17/25 Test #17: single_site_bethe ................***Exception: SegFault
 1.17 sec
      Start 18: atomic_observables
18/25 Test #18: atomic_observables ...............***Exception: SegFault
 1.23 sec
      Start 19: kanamori
19/25 Test #19: kanamori .........................***Exception: SegFault
 1.21 sec
      Start 20: slater
20/25 Test #20: slater ...........................***Exception: SegFault
 1.65 sec
      Start 21: measure_static
21/25 Test #21: measure_static ...................***Exception: SegFault
 1.13 sec
      Start 22: histograms
22/25 Test #22: histograms .......................***Exception: SegFault
 1.11 sec
      Start 23: move_global
23/25 Test #23: move_global ......................***Exception: SegFault
 1.19 sec
      Start 24: h5_read_write
24/25 Test #24: h5_read_write ....................***Exception: SegFault
 1.10 sec
      Start 25: O_tau_ins
25/25 Test #25: O_tau_ins ........................***Exception: SegFault
 1.16 sec

60% tests passed, 10 tests failed out of 25

Total Test time (real) =  25.08 sec

The following tests FAILED:
16 - setup_Delta_tau_and_h_loc (Failed)
17 - single_site_bethe (SEGFAULT)
18 - atomic_observables (SEGFAULT)
19 - kanamori (SEGFAULT)
20 - slater (SEGFAULT)
21 - measure_static (SEGFAULT)
22 - histograms (SEGFAULT)
23 - move_global (SEGFAULT)
24 - h5_read_write (SEGFAULT)
25 - O_tau_ins (SEGFAULT)
Errors while running CTest
Makefile:96: recipe for target 'test' failed
make: *** [test] Error 8

Regards,
Jatin

**Comment by JATIN199604** [comment]
Dear Sir,
I have not resolved the errors in make test, since a long day I have been
trying to resolve the error. Here I am giving the output of one error.

16/25 Testing: setup_Delta_tau_and_h_loc
16/25 Test: setup_Delta_tau_and_h_loc
Command: "/usr/bin/python"
"/home/jatin/triqs/cthyb.src/test/python/setup_Delta_tau_and_h_loc.py"
Directory: /home/jatin/triqs/cthyb.src/test/python
"setup_Delta_tau_and_h_loc" start time: Jul 29 07:48 IST
Output:
----------------------------------------------------------
Starting on 1 Nodes at : 2019-07-29 07:49:02.680821
Attempting to use an MPI routine before initializing MPICH
<end of output>
Test time =   3.79 sec
----------------------------------------------------------
Test Failed.
"setup_Delta_tau_and_h_loc" end time: Jul 29 07:49 IST
"setup_Delta_tau_and_h_loc" time elapsed: 00:00:03

Regards,
Jatin.

**Comment by JATIN199604** [comment]
Dear Hugo,
I did not resolve the make test errors. The make install run without any
error. I want to find non-magnetic properties of NiO.
I am getting this error.
[jatin@MeghaMala NiO]$ Dmftproj
bash: Dmftproj: command not found...

I will be thankful for your suggestion.

Regards,
Jatin

**Comment by Wentzell** [comment]
@JATIN199604 We asked you **multiple times** to not duplicate your messages on multiple issue lists.
If you continue to spam our issue lists like this we will have to block you.

**Comment by JATIN199604** [comment]
dear Nils,
I am really sorry for making duplication mistakenly. I will not repeat it
again.


Regards,
Jatin

**Comment by HugoStrand** [comment]
Dear Jatin,

It seems like your installation is working correctly, since the tests passes when you run them "manually" from the command line. The problem seems to be the environment that is set up when running the same tests using the cmake framework, i.e. when running `make test`.

From the error message you posted the issue seems to be connected to MPI library installed on the system. In case you have multiple mpi libraries installed and your triqs installation links to one while the python module `mpi4py` links to another, then this type of error should be expected.

It is very hard to debug this further remotely. But since your installation is working when running the tests manually, you could just continue using your installation. To be safe you could go through all tests and run them manually.

Best, Hugo
