### ISSUE TITLE
Segmentation fault when loading stored solver object from h5

### ISSUE THREAD

**Issue by phibeck** [TRIQS/cthyb#134]
### Description

There is a segmentation fault when loading the solver object from an h5 archive.

### Steps to Reproduce

Minimal example:

```
from triqs.gf import *
from triqs_cthyb.solver import Solver
from h5 import HDFArchive

beta = 50

S = Solver(beta = beta, gf_struct = [ ('up',[0]), ('down',[0]) ], n_l = 100)
    
with HDFArchive('test.h5','w') as Results:
    Results['S'] = S

with HDFArchive('test.h5','r') as Results:
    print(Results['S'])
```

This results in:

```
[a0ddfe30c84e:00240] Signal: Segmentation fault (11)
[a0ddfe30c84e:00240] Signal code: Address not mapped (1)
[a0ddfe30c84e:00240] Failing at address: (nil)
[a0ddfe30c84e:00240] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f3376d39210]
[a0ddfe30c84e:00240] [ 1] /triqs/lib/libtriqs.so.3.0(_ZN5triqs9atom_diag7h5_readILb0EEEvN2h55groupERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEERNS0_9atom_diagIXT_EEE+0x7c4)[0x7f335a64bfd4]
[a0ddfe30c84e:00240] [ 2] /triqs/lib/python3.8/site-packages/triqs_cthyb/solver_core.so(+0xba82e)[0x7f335900b82e]
[a0ddfe30c84e:00240] [ 3] /triqs/lib/python3.8/site-packages/triqs_cthyb/solver_core.so(+0xb9047)[0x7f335900a047]
[a0ddfe30c84e:00240] [ 4] /triqs/lib/python3.8/site-packages/triqs_cthyb/solver_core.so(+0xb766d)[0x7f335900866d]
[a0ddfe30c84e:00240] [ 5] /triqs/lib/python3.8/site-packages/triqs_cthyb/solver_core.so(+0xb69b7)[0x7f33590079b7]
[a0ddfe30c84e:00240] [ 6] /triqs/lib/python3.8/site-packages/triqs_cthyb/solver_core.so(+0xc6a22)[0x7f3359017a22]
[a0ddfe30c84e:00240] [ 7] /usr/bin/python3(_PyObject_MakeTpCall+0x296)[0x5f2406]
[a0ddfe30c84e:00240] [ 8] /usr/bin/python3(_PyEval_EvalFrameDefault+0x5706)[0x56c6a6]
[a0ddfe30c84e:00240] [ 9] /usr/bin/python3(_PyEval_EvalCodeWithName+0x262)[0x565972]
[a0ddfe30c84e:00240] [10] /usr/bin/python3(_PyFunction_Vectorcall+0x3a5)[0x5f1d85]
[a0ddfe30c84e:00240] [11] /usr/bin/python3(_PyEval_EvalFrameDefault+0x827)[0x5677c7]
[a0ddfe30c84e:00240] [12] /usr/bin/python3(_PyFunction_Vectorcall+0x1ab)[0x5f1b8b]
[a0ddfe30c84e:00240] [13] /usr/bin/python3[0x59de6b]
[a0ddfe30c84e:00240] [14] /usr/bin/python3(PyObject_GetItem+0x38)[0x50f128]
[a0ddfe30c84e:00240] [15] /usr/bin/python3(_PyEval_EvalFrameDefault+0xb43)[0x567ae3]
[a0ddfe30c84e:00240] [16] /usr/bin/python3(_PyEval_EvalCodeWithName+0x262)[0x565972]
[a0ddfe30c84e:00240] [17] /usr/bin/python3(PyEval_EvalCode+0x23)[0x686053]
[a0ddfe30c84e:00240] [18] /usr/bin/python3[0x5fc080]
[a0ddfe30c84e:00240] [19] /usr/bin/python3[0x5c078c]
[a0ddfe30c84e:00240] [20] /usr/bin/python3(_PyEval_EvalFrameDefault+0x6ff)[0x56769f]
[a0ddfe30c84e:00240] [21] /usr/bin/python3[0x4fd104]
[a0ddfe30c84e:00240] [22] /usr/bin/python3(_PyEval_EvalFrameDefault+0x2074)[0x569014]
[a0ddfe30c84e:00240] [23] /usr/bin/python3[0x4fd104]
[a0ddfe30c84e:00240] [24] /usr/bin/python3(_PyEval_EvalFrameDefault+0x2074)[0x569014]
[a0ddfe30c84e:00240] [25] /usr/bin/python3[0x4fd104]
[a0ddfe30c84e:00240] [26] /usr/bin/python3[0x500e06]
[a0ddfe30c84e:00240] [27] /usr/bin/python3(_PyEval_EvalFrameDefault+0x827)[0x5677c7]
[a0ddfe30c84e:00240] [28] /usr/bin/python3(_PyFunction_Vectorcall+0x1ab)[0x5f1b8b]
[a0ddfe30c84e:00240] [29] /usr/bin/python3(_PyEval_EvalFrameDefault+0x6ff)[0x56769f]
[a0ddfe30c84e:00240] *** End of error message ***
```

### Versions

This is in the current unstable built with clang 9.0.1 on Ubuntu 20.04, it previously worked in triqs2.

```
You are using triqs_cthyb version 3.0.0

You are using triqs_cthyb git hash c1fab20b34501c07eed7267568766b917020e6bb based on triqs git hash a47c6271f6aebf3851872af890123a96797505b3
```

**Comment by Wentzell** [comment]
Dear @phibeck,

Thank you for pointing out this issue!
It turns out the `h5_read` function for default-constructed `atom_diag` objects was broken.
This was fixed in https://github.com/TRIQS/triqs/commit/c3ade0960125ef8b7174c1253b03c19c048463a8 and a test was added in https://github.com/TRIQS/triqs/commit/09cc39e83424fa072744a108821bc583ffbf58c0
