### ISSUE TITLE
Installation of CTHYB version 1.3

### ISSUE THREAD

**Issue by GingrasO** [TRIQS/cthyb#56]
Hello there,

I need TRIQS and cthyb version 1.3 and I experienced a couple of issues. I did install version 1.4 pretty easily, but now I need the previous version and it's much harder.

I work on Linux with python 2.7.13, MPI 1.8.8, gcc 4.9.2, boost 1.64, hdf5 1.8.7, h5py 2.7.0. I could install TRIQS 1.3 with minor issues, namely this kind of warning during the make:

> warning: the use of `tmpnam_r' is dangerous, better use `mkstemp'

and some tests failed/segfault during the make test:

> The following tests FAILED:
> 	  5 - array_mpi (Failed)
> 	 49 - serialization (Failed)
> 	109 - operator_test (Failed)
> 	110 - autocorrelation_jackknife (Failed)
> 	111 - ising2d (Failed)
> 	122 - ser (SEGFAULT)
> Errors while running CTest
> make: *** [test] Error 8

but I kept on pushing, got the make install done and could perform the 2 first tutorials. Perhaps this is causing the error for cthyb, but I'm not sure.

When cmaking cthyb with:

> cmake -DTRIQS_PATH=../triqs.build/ ../cthyb-1.3/

I get

> -- Detecting CXX compiler ABI info - done
> CMake Error at CMakeLists.txt:17 (find_package):
>   By not providing "FindTRIQS.cmake" in CMAKE_MODULE_PATH this project has
>   asked CMake to find a package configuration file provided by "TRIQS", but
>   CMake did not find one.
> 
>   Could not find a package configuration file provided by "TRIQS" with any of
>   the following names:
> 
>     TRIQSConfig.cmake
>     triqs-config.cmake
> 
>   Add the installation prefix of "TRIQS" to CMAKE_PREFIX_PATH or set
>   "TRIQS_DIR" to a directory containing one of the above files.  If "TRIQS"
>   provides a separate development package or SDK, be sure it has been
>   installed.

Looking at CMakeLists.txt, I saw it appends ${TRIQS_PATH}/share/triqs/cmake and I realised the structure between 1.4 and 1.3 was a bit different, namely that the lib and share folders where in the INSTALL_DIR folder for version 1.3. I tried

> cmake -DTRIQS_PATH=../triqs.build/INSTALL_DIR/ ../cthyb-1.3/

which gave me

> -- Found TRIQS: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/INSTALL_DIR/lib/libtriqs.so  
> -- Preparing extension module cthyb
> CMake Error at test/c++/CMakeLists.txt:2 (find_package):
>   find_package Error reading CMake code from
>   "../triqs.build/INSTALL_DIR/share/triqs/cmake/FindTriqsTest.cmake".
> 
> 
> CMake Error at test/python/CMakeLists.txt:1 (find_package):
>   find_package Error reading CMake code from
>   "../triqs.build/INSTALL_DIR/share/triqs/cmake/FindTriqsTest.cmake".
> 
> 
> CMake Error at test/python/CMakeLists.txt:5 (triqs_add_test_txt):
>   Unknown CMake command "triqs_add_test_txt".

Now I tried a couple more options, giving me different and mostly worse results, what is sure is that I'm on unknown territory and I'm not sure about what to do anymore. It looks as if it is trying to cmake a different structure, which looks like the 1.4 one. 

What can I do? Any help will be very appreciated, thanks!

**Comment by HugoStrand** [comment]
Dear GingrasO,

I am not an experienced user of v1.3 triqs+cthyb, but from the paths you give it seems like you have not given a `-DCMAKE_INSTALL_PREFIX="..."` while running `cmake` for `triqs`, nor performed an actual "installation" after building, i.e., running `make install` after `make`.

I would recommend you to do an actual installation of `triqs` (by specifying the install prefix path) and then point to this path with `-DTRIQS_PATH=` when running `cmake` for `cthyb`.

Could you provide more info on the broken `triqs` tests as well? The output from the tests are stored in `./triqs.build/Testing/Temporary/LastTest.log` and `./triqs.build/test/pytriqs/`.

Best regards,
Hugo

**Comment by parcollet** [comment]
Yes, why use 1.3 in the first place ?
We do not recommend to use old versions when new versions 
are available.
Bug fixes (if any) are NOT back ported usually to old versions, 
we do not have the resources to do that.

Moreover, 1.4 has more functionalities. 1.5, 1.6 will have even more
with susceptibilities.

**Comment by GingrasO** [comment]
Hello,

My goal is to upgrade the existing implementation of TRIQS within ABINIT but first I'd like to give it a try. As it is done right now, ABINIT can only compile with the 1.3 version... Of course, among others, the goal will be to allow it to compile with any version and mostly the newest ones, but for now I need 1.3.

Now for triqs, I did run `cmake -DCMAKE_INSTALL_PREFIX=. -DBOOST_ROOT=[path to boost] -DFFTW_LIBRARIES=[path to libfftw3.so] -DPython_use_mpi4py=ON ../triqs-1.3/` and perform a `make install`. This was done in `triqs.build` and the first `cmake` I did for cthyb was pointing to this directory. It looks well installed to me because `ipytriqs` works fine, but I might be wrong, mostly because of the tests. 

As for the broken tests, I have
```
5/140 Testing: array_mpi
5/140 Test: array_mpi
Command: "/usr/bin/cmake" "-Dname=array_mpi" "-Dcmd=/RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/array_mpi" "-Dr
Directory: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays
"array_mpi" start time: Jul 19 18:20 EDT
Output:
----------------------------------------------------------
 command for the test /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/array_mpi
About to compare with /usr/bin/cmake -E compare_files /exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays
CMake Error at /RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/cmake/run_test.cmake:62 (message):
  output does not match for 'array_mpi': Files
  "/exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/array_mpi_output"
  to
  "/RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/test/triqs/arrays/array_mpi.output"
  are different.

  ; ; shell output: 1!


<end of output>
Test time =   0.23 sec
----------------------------------------------------------
Test Failed.
"array_mpi" end time: Jul 19 18:20 EDT
"array_mpi" time elapsed: 00:00:00
5/140 Testing: array_mpi
5/140 Test: array_mpi
Command: "/usr/bin/cmake" "-Dname=array_mpi" "-Dcmd=/RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/array_mpi" "-Dr
Directory: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays
"array_mpi" start time: Jul 19 18:20 EDT
Output:
----------------------------------------------------------
 command for the test /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/array_mpi
About to compare with /usr/bin/cmake -E compare_files /exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays
CMake Error at /RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/cmake/run_test.cmake:62 (message):
  output does not match for 'array_mpi': Files
  "/exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/array_mpi_output"
  to
  "/RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/test/triqs/arrays/array_mpi.output"
  are different.

  ; ; shell output: 1!


<end of output>
Test time =   0.23 sec
----------------------------------------------------------
Test Failed.
"array_mpi" end time: Jul 19 18:20 EDT
"array_mpi" time elapsed: 00:00:00
```
```
49/140 Testing: serialization
49/140 Test: serialization
Command: "/usr/bin/cmake" "-Dname=serialization" "-Dcmd=/RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/serializati
Directory: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays
"serialization" start time: Jul 19 18:20 EDT
Output:
----------------------------------------------------------
 command for the test /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/serialization
CMake Error at /RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/cmake/run_test.cmake:37 (message):
  error runing test 'serialization': ; command
  /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/arrays/serialization
  : shell output: Child aborted!


<end of output>
Test time =   0.06 sec
----------------------------------------------------------
Test Failed.
"serialization" end time: Jul 19 18:20 EDT
"serialization" time elapsed: 00:00:00
```
```
109/140 Testing: operator_test
109/140 Test: operator_test
Command: "/usr/bin/cmake" "-Dname=operator_test" "-Dcmd=/RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/operators/operator
Directory: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/operators
"operator_test" start time: Jul 19 18:20 EDT
Output:
----------------------------------------------------------
 command for the test /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/operators/operator_test
CMake Error at /RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/cmake/run_test.cmake:37 (message):
  error runing test 'operator_test': ; command
  /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/operators/operator_test
  : shell output: Segmentation fault!


<end of output>
Test time =   0.06 sec
----------------------------------------------------------
Test Failed.
"operator_test" end time: Jul 19 18:20 EDT
"operator_test" time elapsed: 00:00:00
```
```
110/140 Testing: autocorrelation_jackknife
110/140 Test: autocorrelation_jackknife
Command: "/RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/statistics/autocorrelation_jackknife"
Directory: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/statistics
"autocorrelation_jackknife" start time: Jul 19 18:20 EDT
Output:
----------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'briaree2', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from Statistics
[ RUN      ] Statistics.Simple
0.125 +/- 0.426956
0.0763889 +/- 0.174719
[       OK ] Statistics.Simple (0 ms)
[ RUN      ] Statistics.Autocorrelation1
/RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/test/triqs/statistics/autocorrelation_jackknife.cpp:65: Failure
Value of: 119
Expected: autocorrelation_time(A)
Which is: 121
/RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/test/triqs/statistics/autocorrelation_jackknife.cpp:66: Failure
Value of: generic_are_near(autocorrelation_time_from_binning(A, intrinsic_variance),114.71362779226516)
  Actual: false (X = 116.0001586780634 and Y = 114.71362779226516 are different.
 Difference is : 1.2865308857982427)
Expected: true
/RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/test/triqs/statistics/autocorrelation_jackknife.cpp:67: Failure
Value of: generic_are_near(autocorrelation_time_from_binning(A),92.781874985705826)
  Actual: false (X = 91.836181159626847 and Y = 92.781874985705826 are different.
 Difference is : 0.94569382607897978)
Expected: true
[  FAILED  ] Statistics.Autocorrelation1 (332 ms)
[ RUN      ] Statistics.Autocorrelation2
/RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/test/triqs/statistics/autocorrelation_jackknife.cpp:89: Failure
Value of: generic_are_near(autocorrelation_time_from_binning(V),38.56211345863931)
  Actual: false (X = 36.600655522946184 and Y = 38.56211345863931 are different.
 Difference is : 1.9614579356931259)
Expected: true
[  FAILED  ] Statistics.Autocorrelation2 (103 ms)
[ RUN      ] Statistics.Simple2
tau from binning  = 436.34
average of a = 10.0125 +/- 0.000500686
average of a*a = 100.251 +/- 0.0100263
[       OK ] Statistics.Simple2 (514 ms)
[----------] 4 tests from Statistics (949 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (950 ms total)
[  PASSED  ] 2 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] Statistics.Autocorrelation1
[  FAILED  ] Statistics.Autocorrelation2

 2 FAILED TESTS
<end of output>
Test time =   1.10 sec
----------------------------------------------------------
Test Failed.
"autocorrelation_jackknife" end time: Jul 19 18:20 EDT
"autocorrelation_jackknife" time elapsed: 00:00:01
```
```
111/140 Testing: ising2d
111/140 Test: ising2d
Command: "/usr/bin/cmake" "-Dname=ising2d" "-Dcmd=/RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/statistics/ising2d" "-Dr
Directory: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/statistics
"ising2d" start time: Jul 19 18:20 EDT
Output:
----------------------------------------------------------
 command for the test /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/statistics/ising2d
About to compare with /usr/bin/cmake -E compare_files /exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/statis
CMake Error at /RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/cmake/run_test.cmake:62 (message):
  output does not match for 'ising2d': Files
  "/exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/statistics/ising2d_output"
  to
  "/RQexec/gingras1/Lib/TRIQS-1.3/triqs-1.3/test/triqs/statistics/ising2d.output"
  are different.

  ; ; shell output: 1!


<end of output>
Test time =   4.46 sec
----------------------------------------------------------
Test Failed.
"ising2d" end time: Jul 19 18:20 EDT
"ising2d" time elapsed: 00:00:04
```
```
122/140 Testing: ser
122/140 Test: ser
Command: "/RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/utility/ser"
Directory: /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/utility
"ser" start time: Jul 19 18:20 EDT
Output:
----------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'briaree2', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Serialization
[ RUN      ] Serialization.Boost
[briaree2:31275] *** Process received signal ***
[briaree2:31275] Signal: Segmentation fault (11)
[briaree2:31275] Signal code: Address not mapped (1)
[briaree2:31275] Failing at address: 0x41
[briaree2:31275] [ 0] /lib64/libpthread.so.0[0x3d7aa0f710]
[briaree2:31275] [ 1] /home/apps/Logiciels/gcc/4.9.2/lib64/libstdc++.so.6(_ZNSo5flushEv+0x1b)[0x7f54ab56fefb]
[briaree2:31275] [ 2] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/utility/ser(_ZN5triqs9serializeIdEESsRKT_+0x2cf)[0x4
[briaree2:31275] [ 3] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/utility/ser(_ZN24Serialization_Boost_Test8TestBodyEv
[briaree2:31275] [ 4] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/libgtest.so(_ZN7testing8internal35HandleExceptionsIn
[briaree2:31275] [ 5] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/libgtest.so(_ZN7testing4Test3RunEv+0xba)[0x7f54aba25
[briaree2:31275] [ 6] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/libgtest.so(_ZN7testing8TestInfo3RunEv+0x118)[0x7f54
[briaree2:31275] [ 7] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/libgtest.so(_ZN7testing8TestCase3RunEv+0xb5)[0x7f54a
[briaree2:31275] [ 8] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/libgtest.so(_ZN7testing8internal12UnitTestImpl11RunA
[briaree2:31275] [ 9] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/libgtest.so(_ZN7testing8UnitTest3RunEv+0x4c)[0x7f54a
[briaree2:31275] [10] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/utility/ser(main+0x3e)[0x41a37e]
[briaree2:31275] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3d79e1ed5d]
[briaree2:31275] [12] /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/test/triqs/utility/ser[0x415931]
[briaree2:31275] *** End of error message ***
<end of output>
Test time =   0.34 sec
----------------------------------------------------------
Test Failed.
"ser" end time: Jul 19 18:20 EDT
"ser" time elapsed: 00:00:00
```

**Comment by krivenko** [comment]
Dear GingrasO,

> Now for triqs, I did run cmake -DCMAKE_INSTALL_PREFIX=. -DBOOST_ROOT=[path to boost] -DFFTW_LIBRARIES=[path to libfftw3.so] -DPython_use_mpi4py=ON ../triqs-1.3/ and perform a make install. This was done in triqs.build and the first cmake I did for cthyb was pointing to this directory.

No, this is not going to work.
You have to create a separate installation directory, somewhere outside of `triqs.build`. Then you should run `cmake -DCMAKE_INSTALL_PREFIX=absolute_path_to_the_installation_dir ...`
Moreover, it is highly recommended to wipe the build directory if you want to reuse it for building a different major version of TRIQS.

**Comment by GingrasO** [comment]
Hi krivenko,

The triqs.build directory is an empty directory, so I don't quite see the issue there. Also, this version has a totally different directory than the other version I installed. The only difference I see from what you suggest is the write the absolute path as prefix. I can try that!

Thank you for your help!

**Comment by aichhorn** [comment]
No, -DCMAKE_INSTALL_PREFIX=. means that you build and install in the same directory. That's the issue, if the directory is empty or not is not the question here.

**Comment by krivenko** [comment]
> The triqs.build directory is an empty directory, so I don't quite see the issue there.

It is empty at the moment when you run `cmake`. By the time you call `make install` it will contain a lot of build files, which can and apparently do interfere with the files being installed into the same directory.

**Comment by GingrasO** [comment]
Oh I see what you mean. I'll try this out right away, thank you very much!

**Comment by krivenko** [comment]
> Yes, why use 1.3 in the first place ?

Even though this is off-topic here, and I am not GingrasO, I feel urged to answer this question.

Every group using TRIQS has a set of Python scripts or a package built on top of the library/solvers to address some physical questions of interest. Sometimes people even link their C++ code to TRIQS.
The problem is that authors of such codes (especially students) tend to move to other groups, other fields of research, or completely out of science. This is how packages become unmaintained.

I totally agree that moving to newer versions is highly desirable. Nonetheless, some groups may not have an immediate possibility to upgrade existing and perfectly working codebase.

**Comment by HugoStrand** [comment]
Dear GingrasO,

Please let us know if installing `triqs` and `cthyb` in a new (separate) directory solved your problems.

Regarding versions, I understand that you depend on an existing ABINIT code base using `cthyb` v1.3. As Prof. Parcollet pointed out, since `cthyb` is a (very) small project in terms of contributors, we do not backport bugfixes etc to old versions. Thus I'm very glad to hear that you are working on upgrading the ABINIT interface to a more recent version. At some point you might want to look at the `dev` branch since it is scheduled to become v1.5.

If you get into trouble do not hesitate to post issues here.

Best, Hugo

**Comment by GingrasO** [comment]
Hello HugoStrand,

I did try to install `triqs` in a new seperate directory but it actually showed an new error regarding the `boost` library. I am installing on  a cluster and the `boost` library misses the file `/lib/serialization/get_data.hpp`, which perhaps could explain the failed tests. I cannot install a certain number of sublibraries, namely the `boost_mpi` one, so Friday I requested the administrators of the cluster to look it up, but I still haven't received any news. I'll tell you more once I tried installing with the correct library!

Regarding the ABINIT upgrade, I will clearly keep in touch with the dev team, so don't be surprise about future communications!

Best, Olivier

**Comment by HugoStrand** [comment]
Dear Olivier, 

Ok, keep us posted. I'm closing this issue for now, and we can reopen it if needed.

Best, H

**Comment by GingrasO** [comment]
Hi guys,

It could install, but I have various issues when doing the `make test` command. For `triqs`, I got almost the same test failures, with the exception that test 110 was now passed. For `cthyb`, all 4 tests failed (see file in attachment).

The `cthyb` `make install` did work without problems, so should I work on improving the tests results or can I just play with it for testing purposes?

Thank you very much,
Olivier

**Comment by HugoStrand** [comment]
Dear Olivier,

The `atomic_observables` error seems pretty serious
```
CMake Error at /RQexec/gingras1/Lib/TRIQS-1.3/triqs.build/BUILD/share/triqs/cmake/run_test.cmake:62 (message):
  output does not match for 'atomic_observables': Files
  "/exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/cthyb.build/test/python/atomic_observables_output"
  to  
  "/RQexec/gingras1/Lib/TRIQS-1.3/cthyb-1.3/test/python/atomic_observables.output"```
The expected out-put does not agree, to know more you would have to diff the two files.

The other error messages are not so informative since the actual error output is stored in `/exec5/GROUP/gingras1/gingras1/Lib/TRIQS-1.3/cthyb.build/test/python/` (look for files ending with `.err`). The contents of the `*.err` files for the failing tests will tell more about what actually failed, could you please post them here?

Of course you can still play with the install that you get, but there is no guarantee that it will produce correct results I'm afraid.

Best, Hugo

**Comment by GingrasO** [comment]
Hi HugoStrand,

You want me to post the `.err` files right? Here they are. 

The `atomic_observables` one is pretty weird indeed and doesn't tell much. There is only one line that says `Starting on 1 Nodes at : 2017-07-24 13:30:39.221774`...

The `kanamori_output.err` file says
```
Starting on 1 Nodes at : 2017-07-24 13:30:59.451898
[briaree2:17673] *** Process received signal ***
[briaree2:17673] Signal: Segmentation fault (11)
[briaree2:17673] Signal code: Address not mapped (1)
[briaree2:17673] Failing at address: 0x7f7800000020
[briaree2:17673] [ 0] /lib64/libpthread.so.0[0x3d7aa0f710]
[briaree2:17673] [ 1] /usr/lib64/libboost_serialization-mt.so.5(_ZN5boost7archive6detail14basic_oarchive11save_objectEPKvRKNS1_17basic_oserializerE+0xef)[0x7f78d035b73f]
[briaree2:17673] [ 2] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5boost3mpi6detail14broadcast_implIN5triqs3gfs2gfINS4_6imtimeENS4_13matrix_valuedENS4_4tailEvEEEEvRKNS0_12communicatorEPT_iiN4mpl_5bool_ILb0EEE+0x19d)[0x7f78bf51f4ad]
[briaree2:17673] [ 3] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5boost3mpi6detail15all_reduce_implIN5triqs3gfs2gfINS4_6imtimeENS4_13matrix_valuedENS4_4tailEvEENSt3c144plusIvEEEEvRKNS0_12communicatorEPKT_iPSG_T0_N4mpl_5bool_ILb0EEESN_+0x58)[0x7f78bf51f5d8]
[briaree2:17673] [ 4] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5cthyb9measure_g15collect_resultsERKN5boost3mpi12communicatorE+0x17c)[0x7f78bf51f91c]
[briaree2:17673] [ 5] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5triqs8mc_tools10mc_genericIdNS0_4Step10MetropolisIdEEE15collect_resultsERKN5boost3mpi12communicatorE+0x67e)[0x7f78bf4f3d9e]
[briaree2:17673] [ 6] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5cthyb11solver_core5solveERKNS_18solve_parameters_tE+0x2a32)[0x7f78bf4cdac2]
[briaree2:17673] [ 7] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/pytriqs/applications/impurity_solvers/cthyb/cthyb.so(+0x1b794)[0x7f78bf7a1794]
[briaree2:17673] [ 8] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x84fd)[0x7f790895ebad]
[briaree2:17673] [ 9] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f790895fc3e]
[briaree2:17673] [10] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7f790895fd52]
[briaree2:17673] [11] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0)[0x7f7908980450]
[briaree2:17673] [12] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef)[0x7f790898062f]
[briaree2:17673] [13] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4)[0x7f7908995fd4]
[briaree2:17673] [14] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3d79e1ed5d]
[briaree2:17673] [15] /RQusagers/gingras1/miniconda/envs/env2/bin/python[0x400729]
[briaree2:17673] *** End of error message ***
/RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/build_pytriqs: line 3: 17673 Segmentation fault      /RQusagers/gingras1/miniconda/envs/env2/bin/python $@
```

The `single_site_bethe_output.err` reads
```
Starting on 1 Nodes at : 2017-07-24 13:31:11.383196
[briaree2:26720] *** Process received signal ***
[briaree2:26720] Signal: Segmentation fault (11)
[briaree2:26720] Signal code: Address not mapped (1)
[briaree2:26720] Failing at address: 0x7fe500000020
[briaree2:26720] [ 0] /lib64/libpthread.so.0[0x3d7aa0f710]
[briaree2:26720] [ 1] /usr/lib64/libboost_serialization-mt.so.5(_ZN5boost7archive6detail14basic_oarchive11save_objectEPKvRKNS1_17basic_oserializerE+0xef)[0x7fe5a5d6473f]
[briaree2:26720] [ 2] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5boost3mpi6detail14broadcast_implIN5triqs3gfs2gfINS4_6imtimeENS4_13matrix_valuedENS4_4tailEvEEEEvRKNS0_12communicatorEPT_iiN4mpl_5bool_ILb0EEE+0x19d)[0x7fe5938b14ad]
[briaree2:26720] [ 3] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5boost3mpi6detail15all_reduce_implIN5triqs3gfs2gfINS4_6imtimeENS4_13matrix_valuedENS4_4tailEvEENSt3c144plusIvEEEEvRKNS0_12communicatorEPKT_iPSG_T0_N4mpl_5bool_ILb0EEESN_+0x58)[0x7fe5938b15d8]
[briaree2:26720] [ 4] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5cthyb9measure_g15collect_resultsERKN5boost3mpi12communicatorE+0x17c)[0x7fe5938b191c]
[briaree2:26720] [ 5] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5triqs8mc_tools10mc_genericIdNS0_4Step10MetropolisIdEEE15collect_resultsERKN5boost3mpi12communicatorE+0x67e)[0x7fe593885d9e]
[briaree2:26720] [ 6] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5cthyb11solver_core5solveERKNS_18solve_parameters_tE+0x2a32)[0x7fe59385fac2]
[briaree2:26720] [ 7] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/pytriqs/applications/impurity_solvers/cthyb/cthyb.so(+0x1b794)[0x7fe599e2a794]
[briaree2:26720] [ 8] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7fe5bede5e93]
[briaree2:26720] [ 9] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x43)[0x7fe5bee907b3]
[briaree2:26720] [10] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(+0x6827c)[0x7fe5bee0427c]
[briaree2:26720] [11] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7fe5bede5e93]
[briaree2:26720] [12] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x61d6)[0x7fe5bee97886]
[briaree2:26720] [13] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7fe5bee9ac3e]
[briaree2:26720] [14] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(+0x79b68)[0x7fe5bee15b68]
[briaree2:26720] [15] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53)[0x7fe5bede5e93]
[briaree2:26720] [16] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x61d6)[0x7fe5bee97886]
[briaree2:26720] [17] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7fe5bee9ac3e]
[briaree2:26720] [18] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7fe5bee9ad52]
[briaree2:26720] [19] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0)[0x7fe5beebb450]
[briaree2:26720] [20] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef)[0x7fe5beebb62f]
[briaree2:26720] [21] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4)[0x7fe5beed0fd4]
[briaree2:26720] [22] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3d79e1ed5d]
[briaree2:26720] [23] /RQusagers/gingras1/miniconda/envs/env2/bin/python[0x400729]
[briaree2:26720] *** End of error message ***
/RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/build_pytriqs: line 3: 26720 Segmentation fault      /RQusagers/gingras1/miniconda/envs/env2/bin/python $@
```

And finally, the `slater_output.err` files is 
```
Starting on 1 Nodes at : 2017-07-24 13:31:48.751990
[briaree2:28040] *** Process received signal ***
[briaree2:28040] Signal: Segmentation fault (11)
[briaree2:28040] Signal code: Address not mapped (1)
[briaree2:28040] Failing at address: 0x7f3400000020
[briaree2:28040] [ 0] /lib64/libpthread.so.0[0x3d7aa0f710]
[briaree2:28040] [ 1] /usr/lib64/libboost_serialization-mt.so.5(_ZN5boost7archive6detail14basic_oarchive11save_objectEPKvRKNS1_17basic_oserializerE+0xef)[0x7f34dd24473f]
[briaree2:28040] [ 2] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5boost3mpi6detail14broadcast_implIN5triqs3gfs2gfINS4_6imtimeENS4_13matrix_valuedENS4_4tailEvEEEEvRKNS0_12communicatorEPT_iiN4mpl_5bool_ILb0EEE+0x19d)[0x7f34ad4964ad]
[briaree2:28040] [ 3] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5boost3mpi6detail15all_reduce_implIN5triqs3gfs2gfINS4_6imtimeENS4_13matrix_valuedENS4_4tailEvEENSt3c144plusIvEEEEvRKNS0_12communicatorEPKT_iPSG_T0_N4mpl_5bool_ILb0EEESN_+0x58)[0x7f34ad4965d8]
[briaree2:28040] [ 4] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5cthyb9measure_g15collect_resultsERKN5boost3mpi12communicatorE+0x17c)[0x7f34ad49691c]
[briaree2:28040] [ 5] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5triqs8mc_tools10mc_genericIdNS0_4Step10MetropolisIdEEE15collect_resultsERKN5boost3mpi12communicatorE+0x67e)[0x7f34ad46ad9e]
[briaree2:28040] [ 6] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/c++/libcthyb_c.so(_ZN5cthyb11solver_core5solveERKNS_18solve_parameters_tE+0x2a32)[0x7f34ad444ac2]
[briaree2:28040] [ 7] /RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/pytriqs/applications/impurity_solvers/cthyb/cthyb.so(+0x1b794)[0x7f34ad718794]
[briaree2:28040] [ 8] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x84fd)[0x7f34f616cbad]
[briaree2:28040] [ 9] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e)[0x7f34f616dc3e]
[briaree2:28040] [10] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7f34f616dd52]
[briaree2:28040] [11] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0)[0x7f34f618e450]
[briaree2:28040] [12] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef)[0x7f34f618e62f]
[briaree2:28040] [13] /home/gingras1/miniconda/envs/env2/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4)[0x7f34f61a3fd4]
[briaree2:28040] [14] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3d79e1ed5d]
[briaree2:28040] [15] /RQusagers/gingras1/miniconda/envs/env2/bin/python[0x400729]
[briaree2:28040] *** End of error message ***
/RQexec/gingras1/Lib/TRIQS-1.3/cthyb.build/build_pytriqs: line 3: 28040 Segmentation fault      /RQusagers/gingras1/miniconda/envs/env2/bin/python $@
```

I see that the program uses the `/usr/lib64/boost_serialization-mt.so` library, which is not where it should. Could there be conflicting versions of boost corrupting the installation?

Thanks!
Olivier

**Comment by HugoStrand** [comment]
Sounds plausible. You have to make sure the path of the `boost_serialization-mt.so` dynamic library you want to use is before `/usr/lib64` in your `LD_LIBRARY_PATH` environment variable.

To see what libraries will be used by `cthyb` you can use the command `ldd`

```
ldd ./your_cbuild_dir/python/cthyb/cthyb.so
```

and to see you `LD_LIBRARY_PATH` you can do

```
env | grep LD_LIBRARY_PATH
```

Best, Hugo

**Comment by GingrasO** [comment]
Hi there,

I found another problem I had, which was that my mpi4py was compiled with another MPI than the one I used for boost. I had to recompile mpi4py using `pip install --no-binary=mpi4py mpi4py`. Nonetheless, I still have problems with TRIQS version 1.3, namely many failing tests.

However, I have stopped using this version and concentrated with TRIQS 1.4. For this one, I have absolutely no issues. Also, the interface with ABINIT is now working so it should soon become the best way to work.

I think this issue could now be closed since there will be no relevance in installing TRIQS 1.3 properly.

I still, however, have I question about the 1.4 version: when I cmake and give it the CMAKE_INSTALL_PREFIX, it doesn't used it at all, takes the triqs.build directory and makes a INSTALL_DIR directory where it compiles. Is this functionality no longer present?

Anyway, thank you very much for you help,
Olivier Gingras
